{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json","manifestVersion":"1.11","version":"1.0.0","id":"01050a0a-c3b1-422d-8f3f-746c719a38d8","packageName":"com.microsoft.teams.extension","developer":{"name":"Teams App, Inc.","websiteUrl":"https://www.example.com","privacyUrl":"https://www.example.com/privacy","termsOfUseUrl":"https://www.example.com/termofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"raincomeprbot","full":"This field is not used"},"description":{"short":"Short description of raincomeprbot.","full":"Full description of raincomeprbot."},"accentColor":"#FFFFFF","bots":[{"botId":"46b0ff8b-34b7-4582-b849-eba64be0ef81","scopes":["personal","team","groupchat"],"supportsFiles":false,"isNotificationOnly":false,"commandLists":[{"scopes":["personal","team","groupchat"],"commands":[{"title":"welcome","description":"Resend welcome card of this Bot"},{"title":"learn","description":"Learn about Adaptive Card and Bot Command"}]}]}],"composeExtensions":[],"configurableTabs":[],"staticTabs":[],"permissions":["identity","messageTeamMembers"],"validDomains":["raincomeprbotbt1897c3.azurewebsites.net"],"webApplicationInfo":{"id":"e8b25bae-66c6-4475-bffe-b9ed5e7da2fc","resource":"api://botid-46b0ff8b-34b7-4582-b849-eba64be0ef81"}}