{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json","manifestVersion":"1.11","version":"1.0.2","id":"01050a0a-c3b1-422d-8f3f-746c719a38d8","packageName":"com.microsoft.teams.extension","developer":{"name":"Raincome Dev Team","websiteUrl":"https://www.example.com","privacyUrl":"https://www.example.com/privacy","termsOfUseUrl":"https://www.example.com/termofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"raincomeprbot","full":"This field is not used"},"description":{"short":"Raincome Git PR bot","full":"Raincome Git에서 PR을 하게되면 알람을 주는 봇입니다."},"accentColor":"#FFFFFF","bots":[{"botId":"46b0ff8b-34b7-4582-b849-eba64be0ef81","scopes":["personal","team","groupchat"],"supportsFiles":false,"isNotificationOnly":false,"commandLists":[{"scopes":["personal","team","groupchat"],"commands":[{"title":"아무거나 입력하세요!","description":"아무거나 입력하시면 됩니다."}]}]}],"composeExtensions":[],"configurableTabs":[],"staticTabs":[],"permissions":["identity","messageTeamMembers"],"validDomains":["raincomeprbotbt1897c3.azurewebsites.net"],"webApplicationInfo":{"id":"e8b25bae-66c6-4475-bffe-b9ed5e7da2fc","resource":"api://botid-46b0ff8b-34b7-4582-b849-eba64be0ef81"}}